{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-182",
  "name": "Battery_Box_Insert",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-183",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.27910052910052907,
      "y": 0.596100278551532,
      "uniqueID": "id-206",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "Height",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "Radius",
          "ioValue": 2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-190",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-191",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-192",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-193",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "id-195",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "id-196",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 15
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 13
            },
            {
              "name": "yDist",
              "ioValue": 5.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "id-199",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 30
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "id-200",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 15
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 13
            },
            {
              "name": "yDist",
              "ioValue": -5.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -13
            },
            {
              "name": "yDist",
              "ioValue": 5.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "id-203",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -13
            },
            {
              "name": "yDist",
              "ioValue": -5.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "id-204",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 30
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "id-205",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 5",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-2--13--5.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-2--13-5.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-2-13--5.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-2-13-5.5-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": ""
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-191",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-191",
          "ap2ID": "id-204"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-192",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-192",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-193",
          "ap2ID": "id-195"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-193",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-193",
          "ap2ID": "id-199"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-193",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-193",
          "ap2ID": "id-204"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-195",
          "ap2ID": "id-194"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-196",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-196",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-197",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-199",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-199",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-200",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-200",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-201",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-202",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-203",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-204",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-204",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-205",
          "ap2ID": "id-190"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-12T18:23:39.195Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 3,
        "dateModified": "739361",
        "ranking": 39.8,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23346560846560846,
      "y": 0.3008356545961003,
      "uniqueID": "id-262",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 24
        },
        {
          "name": "Height",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "Radius",
          "ioValue": 2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-263",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-264",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-265",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-266",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "id-267",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "id-268",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "id-269",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 6
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "id-270",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "id-272",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 24
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "id-273",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 6
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "id-274",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": -1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "id-275",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -10
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "id-276",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -10
            },
            {
              "name": "yDist",
              "ioValue": -1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "id-277",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 24
            },
            {
              "name": "R",
              "ioValue": 2
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "id-278",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 5",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-2--10--1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-2--10-1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-2-10--1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-2-10-1-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": ""
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-264",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-264",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-265",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-265",
          "ap2ID": "id-273"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-266",
          "ap2ID": "id-268"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-266",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-266",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-266",
          "ap2ID": "id-273"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-266",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-267",
          "ap2ID": "id-270"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-267",
          "ap2ID": "id-274"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-267",
          "ap2ID": "id-276"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-267",
          "ap2ID": "id-275"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-268",
          "ap2ID": "id-267"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-269",
          "ap2ID": "id-270"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-269",
          "ap2ID": "id-275"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-270",
          "ap2ID": "id-278"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-272",
          "ap2ID": "id-270"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-272",
          "ap2ID": "id-274"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-273",
          "ap2ID": "id-274"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-273",
          "ap2ID": "id-276"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-274",
          "ap2ID": "id-278"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-275",
          "ap2ID": "id-278"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-276",
          "ap2ID": "id-278"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-277",
          "ap2ID": "id-276"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-277",
          "ap2ID": "id-275"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-278",
          "ap2ID": "id-263"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-04-12T18:23:39.195Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 3,
        "dateModified": "739361",
        "ranking": 39.8,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.42857142857142855,
      "y": 0.27019498607242337,
      "uniqueID": "id-334",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 7.5,
          "currentEquation": "15/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5297619047619048,
      "y": 0.5654596100278552,
      "uniqueID": "id-340",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6455026455026455,
      "y": 0.4345403899721449,
      "uniqueID": "id-344",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.5,
          "currentEquation": ".5"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7235449735449735,
      "y": 0.6629526462395543,
      "uniqueID": "id-348",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Battery_Box_Insert",
          "currentEquation": "Battery_Box_Insert"
        }
      ],
      "partName": "Battery_Box_Insert",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-206",
      "ap2ID": "id-340"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-262",
      "ap2ID": "id-334"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-334",
      "ap2ID": "id-340"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-340",
      "ap2ID": "id-344"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-344",
      "ap2ID": "id-183"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-344",
      "ap2ID": "id-348"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}